* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #000; /* Change background color to black */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    color: #333;
}

.model-toggle button {
    padding: 8px 16px;
    background-color: #ddd;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.model-toggle button.active {
    background-color: #4CAF50;
    color: white;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.model-container {
    order: 2;
}

.customization-panel {
    order: 1;
}

.model-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.model {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    min-height: 400px;
}

.model-image {
    position: relative;
    width: 300px;
    height: 400px;
}

.model-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hidden {
    display: none;
}

.hair, .clothes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
}

.hair {
    clip-path: polygon(30% 0%, 70% 0%, 75% 15%, 80% 25%, 70% 35%, 65% 40%, 60% 30%, 50% 25%, 40% 30%, 35% 40%, 30% 35%, 20% 25%, 25% 15%);
}

.clothes {
    clip-path: polygon(30% 40%, 70% 40%, 80% 60%, 90% 100%, 10% 100%, 20% 60%);
}

.customization-panel {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.customization-panel h2 {
    margin-bottom: 15px;
    color: #333;
}

.color-picker {
    margin-bottom: 15px;
}

.color-picker label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.color-picker input {
    width: 100%;
    height: 40px;
    cursor: pointer;
}

button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

.recommendation {
    margin-top: 20px;
    padding: 15px;
    background-color: #e9f7ef;
    border-radius: 8px;
}

.recommendation h3 {
    margin-bottom: 10px;
    color: #333;
}

.recommendation p {
    margin-bottom: 5px;
    color: #555;
}

.layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.chat-container {
    flex: 1;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 600px;
    overflow: hidden;
    margin-right: 20px;
}

.model-container {
    flex: 1;
}

.customization-panel {
    margin-top: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
}

.customization-panel {
    margin-top: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 80%;
    display: flex;
    align-items: center;
}

.message.user {
    background-color: #dcf8c6;
    align-self: flex-end;
    margin-left: auto;
    flex-direction: row-reverse;
}

.message.bot {
    background-color: #f1f0f0;
}

.avatar {
    font-size: 24px;
    margin: 0 10px;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #eee;
    align-items: center;
}

.chat-input .avatar {
    font-size: 24px;
    margin-right: 10px;
}

.chat-input img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.chat-input button {
    margin-left: 10px;
    width: 80px;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
}