* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #000; /* Change background color to black */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    color: #333;
}

.style-options button {
    padding: 8px 16px;
    margin: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    background: white;
}

.style-options button.active {
    background: #4CAF50;
    color: white;
    border-color: #45a049;
}

.model-toggle button {
    padding: 10px 20px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    background: white;
}

.model-toggle button.active {
    background: #4CAF50;
    color: white;
    border-color: #45a049;
}

/* Remove duplicate model-toggle button styles and combine them */
.model-toggle button {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #ddd;
}

.model-toggle button.active {
    background-color: #4CAF50;
    color: white;
    border-color: #45a049;
}

/* Remove duplicate customization-panel styles and keep one */
.customization-panel {
    margin-top: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
}

.customization-panel {
    margin-top: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 80%;
    display: flex;
    align-items: center;
}

.message.user {
    background-color: #dcf8c6;
    align-self: flex-end;
    margin-left: auto;
    flex-direction: row-reverse;
}

.message.bot {
    background-color: #f1f0f0;
}

.avatar {
    font-size: 24px;
    margin: 0 10px;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #eee;
    align-items: center;
}

.chat-input .avatar {
    font-size: 24px;
    margin-right: 10px;
}

.chat-input img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.chat-input button {
    margin-left: 10px;
    width: 80px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 768px) {
    .layout {
        grid-template-columns: 1fr;
    }
}

.style-section {
    margin-bottom: 20px;
}

.style-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.style-option {
    padding: 8px 16px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.style-option:hover {
    background-color: #f0f0f0;
}

.style-option.active {
    background-color: #4CAF50;
    color: white;
    border-color: #45a049;
}

/* Theme Variables */
:root {
    --bg-color: #ffffff;
    --text-color: #333333;
    --card-bg: #f9f9f9;
    --border-color: #dddddd;
    --chat-bg: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    --button-bg: #4CAF50;
    --button-text: #ffffff;
    --input-bg: #ffffff;
}

[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
    --card-bg: #2d2d2d;
    --border-color: #404040;
    --chat-bg: linear-gradient(135deg, #434343 0%, #000000 100%);
    --button-bg: #45a049;
    --button-text: #ffffff;
    --input-bg: #333333;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.theme-toggle {
    padding: 8px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    background: var(--card-bg);
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle .dark-icon {
    display: none;
}

[data-theme="dark"] .theme-toggle .dark-icon {
    display: block;
}

[data-theme="dark"] .theme-toggle .light-icon {
    display: none;
}

.chat-container {
    background: var(--chat-bg);
}

.customization-panel {
    background-color: var(--card-bg);
}

.chat-input input {
    background-color: var(--input-bg);
    color: var(--text-color);
}

/* Modern Button Styles */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(145deg, #4CAF50, #45a049);
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background: linear-gradient(145deg, #45a049, #4CAF50);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Style Options Buttons */
.style-options button {
    margin: 5px;
    padding: 8px 16px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    color: #333;
    border: 1px solid #e0e0e0;
}

.style-options button:hover {
    background: linear-gradient(145deg, #f0f0f0, #ffffff);
    color: #000;
}

.style-options button.active {
    background: linear-gradient(145deg, #4CAF50, #45a049);
    color: white;
    border: none;
}

/* Gender Toggle Buttons */
.gender-option {
    min-width: 100px;
    font-size: 1rem;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    color: #333;
}

.gender-option.active {
    background: linear-gradient(145deg, #4CAF50, #45a049);
    color: white;
}

/* Send and Recommend Buttons */
#send-btn, #recommend-btn {
    background: linear-gradient(145deg, #2196F3, #1976D2);
    font-weight: bold;
    min-width: 80px;
}

#send-btn:hover, #recommend-btn:hover {
    background: linear-gradient(145deg, #1976D2, #2196F3);
}

#recommend-btn {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    border-radius: 12px;
}

/* Color Swatches */
.color-swatch {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.color-swatch:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.color-swatch.active {
    border-color: #4CAF50;
    transform: scale(1.1);
}

/* Input Color Picker */
input[type="color"] {
    -webkit-appearance: none;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
    background: none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
    border-radius: 50%;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Style Recommendation Panel */
.recommendation {
    background: linear-gradient(145deg, var(--card-bg), rgba(249, 249, 249, 0.1));
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.recommendation h3 {
    color: #2196F3;
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: linear-gradient(45deg, #2196F3, #00BCD4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#style-name {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 10px 0;
    background: linear-gradient(45deg, #FF4081, #FF6E40);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

#style-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color);
    margin: 15px 0;
    padding: 10px;
    border-left: 4px solid #2196F3;
    background: rgba(33, 150, 243, 0.1);
}

#style-confidence {
    font-weight: bold;
    color: #4CAF50;
    font-size: 1.2rem;
    margin: 15px 0;
    padding: 10px;
    border-radius: 8px;
    background: rgba(76, 175, 80, 0.1);
}

#style-elements {
    margin-top: 15px;
}

#style-elements ul {
    list-style: none;
    padding: 0;
}

#style-elements li {
    margin: 10px 0;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

#style-elements li:before {
    content: '✨';
    margin-right: 10px;
    color: #FFC107;
}

#style-elements li:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.2);
}

.recommendation.hidden {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
}

/* Dark mode neon text effect */
[data-theme="dark"] .message {
  color: #fff;
  text-shadow: 
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #0ff,
    0 0 30px #0ff,
    0 0 40px #0ff;
  animation: neon-pulse 1.5s ease-in-out infinite alternate;
}

@keyframes neon-pulse {
  from {
    text-shadow: 
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 20px #0ff,
      0 0 30px #0ff,
      0 0 40px #0ff;
  }
  to {
    text-shadow: 
      0 0 2px #fff,
      0 0 5px #fff,
      0 0 10px #0ff,
      0 0 15px #0ff,
      0 0 20px #0ff;
  }
}